[bdist_wheel]
universal=1

[flake8]
ignore = E501,W503
show-source = True
max-line-length = 88

[isort]
line_length=88
known_future_library=future,pies,six
known_standard_library=logging,urllib,json
known_django=django
known_localfolder=phonenumber_field
indent='    '
multi_line_output=2
force_sort_within_sections=1
default_section=FIRSTPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
