[bdist_wheel]
universal=1

[flake8]
ignore = E251,E128,E501,I001
exclude = __pycache__,migrations,build,dist,env,.env,testproject/*
show-source = True
max-line-length = 88

[isort]
skip=.tox,dist,testproject
line_length=88
known_future_library=future,pies,six
known_standard_library=logging,urllib,json
known_django=django
known_localfolder=phonenumber_field
indent='    '
multi_line_output=2
force_sort_within_sections=1
default_section=FIRSTPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
DJANGO_SETTINGS_MODULE = testproject.settings
python_paths = testproject
python_files = tests.py test_*.py *_tests.py


[coverage:run]
source = phonenumber_field
branch = True
omit =
    phonenumber_field/tests.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

[coverage:html]
title = django-phonenumber-field coverage report
directory = htmlcov
