[tox]
envlist =
    black
    flake8
    isort
    dj22
    dj30
    dj31
    djmain
minversion = 1.9

[testenv]
deps =
    babel
    coverage
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djmain: https://github.com/django/django/archive/main.tar.gz
extras = phonenumberslite
commands =
    coverage run --source phonenumber_field -m django test --settings=tests.settings {posargs}
    coverage xml -o coverage-reports/coverage.xml
    coverage html -d coverage-reports/html
    coverage report

[testenv:black]
basepython = python3
commands =
    black --target-version=py36 --check --diff .
deps =
    black
skip_install = true

[testenv:flake8]
commands =
    flake8
deps =
    flake8
skip_install = true

[testenv:isort]
commands =
    isort --check-only --diff .
deps =
    isort>=5.0.2
skip_install = true
