[tox]
envlist =
    ruff
    dj42
    dj52
    dj60
    djmain
isolated_build = true
minversion = 1.9

[gh]
python =
    3.10 = dj{42,52}
    3.11 = dj{42,52}
    3.12 = dj{42,52,60,main}
    3.13 = dj{42,52,60,main}
    3.14 = dj{52,60,main}

[testenv]
deps =
    babel
    coverage
    dj42: Django>=4.2,<4.3
    dj52: Django>=5.2a1,<5.3
    dj60: Django>=6.0a1,<6.1
    djmain: https://github.com/django/django/archive/main.tar.gz
    djangorestframework
extras = phonenumberslite
commands =
    coverage run --source phonenumber_field -m django test --settings=tests.settings {posargs}
    coverage xml -o coverage-reports/coverage.xml
    coverage html -d coverage-reports/html
    coverage report

[testenv:ruff]
commands =
    ruff check
deps =
    ruff
skip_install = true

[testenv:doctest]
deps =
    beautifulsoup4
    django
    djangorestframework
    Sphinx
    sphinx-rtd-theme
changedir = docs/
allowlist_externals=make
commands =
    make doctest
