[tox]
envlist =
    black
    flake8
    isort
    py{35,36,37}-dj111
    py{35,36,37}-dj21
    py{35,36,37}-dj22
    py{36,37,38}-dj30
    py{36,37,38}-djmaster
minversion = 1.9

[testenv]
deps =
    coverage
    dj111: Django>=1.11,<1.12
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0a1,<3.1
    djmaster: https://github.com/django/django/archive/master.tar.gz
extras = phonenumberslite
commands =
    coverage run --source phonenumber_field -m django test --settings=tests.settings {posargs}
    coverage xml -o coverage-reports/coverage.xml
    coverage html -d coverage-reports/html
    coverage report

[testenv:black]
basepython = python3
commands =
    black --target-version=py35 --check --diff .
deps =
    black
skip_install = true

[testenv:flake8]
commands =
    flake8
deps =
    flake8
skip_install = true

[testenv:isort]
commands =
    isort --check-only --diff
deps =
    isort
skip_install = true
