[tox]
envlist =
    begin
    flake8
    py{27,34,35,36,py3}-dj{111}
    py{34,35,36,37}-dj{20}
    py{35,36,37}-dj{21,22,master}
    end

[testenv:flake8]
deps =
    flake8
    flake8-isort
commands = flake8

[testenv]
deps =
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1a1,<2.2
    dj22: Django>=2.2a1,<3.0
    djmaster: https://github.com/django/django/archive/master.tar.gz

    pytest
    pytest-django
    pytest-cov
    pytest-pythonpath
extras = phonenumberslite
whitelist_commands =
    django-admin
commands =
    {envpython} --version
    {envpython} -c "import django; print(' '.join(['Django', django.__version__]))"
    pytest --cov --cov-append {posargs}

[testenv:begin]
whitelist_commands =
    coverage
commands =
    coverage erase

[testenv:end]
whitelist_commands =
    coverage
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

[travis]
unignore_outcomes = True
os =
    linux: py{27,35,36}-dj111, py{35,36,37}-dj{20,21}, flake8
python =
    2.7: py27
    3.5: py35
    3.6: py36, flake8
    3.7: py37
    pypy3: pypy3

[travis:env]
DJANGO =
    1.11: dj111
    2.0: dj20
    2.1: dj21
    2.2: dj22
