[tox]
envlist =
    ruff
    dj42
    dj50
    dj51
    dj52
    djmain
isolated_build = true
minversion = 1.9

[gh]
python =
    3.9 = dj42
    3.10 = dj{42,50,51,52}
    3.11 = dj{42,50,51,52}
    3.12 = dj{42,50,51,52,main}
    3.13 = dj{42,50,51,52,main}
    3.14 = djmain

[testenv]
deps =
    babel
    coverage
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0b1,<5.1
    dj51: Django>=5.1b1,<5.2
    dj52: Django>=5.2a1,<5.3
    djmain: https://github.com/django/django/archive/main.tar.gz
    djangorestframework
extras = phonenumberslite
commands =
    coverage run --source phonenumber_field -m django test --settings=tests.settings {posargs}
    coverage xml -o coverage-reports/coverage.xml
    coverage html -d coverage-reports/html
    coverage report

[testenv:ruff]
commands =
    ruff check
deps =
    ruff
skip_install = true

[testenv:doctest]
deps =
    beautifulsoup4
    django
    djangorestframework
    Sphinx
    sphinx-rtd-theme
changedir = docs/
allowlist_externals=make
commands =
    make doctest
