[tox]
envlist =
    flake8
    py{27,34,35,36,37}-dj111
    py{34,35,36,37}-dj20
    py{35,36,37}-dj21
    py{35,36,37}-dj22
    py{36,37}-djmaster
minversion = 1.9

[testenv:flake8]
deps =
    flake8
    flake8-isort
commands = flake8
skip_install = true

[testenv]
deps =
    coverage
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2a1,<3.0
    djmaster: https://github.com/django/django/archive/master.tar.gz
extras = phonenumberslite
commands =
    coverage run --source phonenumber_field -m django test --settings=tests.settings {posargs}
    coverage report
