[tox]
envlist =
    black
    flake8
    isort
    dj32
    dj42
    dj50
    djmain
    mypy
isolated_build = true
minversion = 1.9

[testenv]
deps =
    babel
    coverage
    dj32: Django>=3.2,<4.0
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0b1,<5.1
    djmain: https://github.com/django/django/archive/main.tar.gz
    djangorestframework
extras = phonenumberslite
commands =
    coverage run --source phonenumber_field -m django test --settings=tests.settings {posargs}
    coverage xml -o coverage-reports/coverage.xml
    coverage html -d coverage-reports/html
    coverage report

[testenv:ruff]
commands =
    ruff check
deps =
    ruff
skip_install = true

[testenv:doctest]
deps =
    beautifulsoup4
    django
    djangorestframework
    Sphinx
    sphinx-rtd-theme
changedir = docs/
allowlist_externals=make
commands =
    make doctest

[testenv:mypy]
commands =
    mypy phonenumber_field
    mypy tests --no-check-untyped-defs
deps =
    typing_extensions
    Django
    phonenumbers
    djangorestframework
    django-stubs[compatible-mypy]
    djangorestframework-stubs
    types-babel
